cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cooke"
  given-names: "Rob"
  orcid: "https://orcid.org/0000-0003-0601-8888"
- family-names: "Sayol"
  given-names: "Ferran"
  orcid: "https://orcid.org/0000-0003-3540-7487"
- family-names: "Andermann"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-0932-1623"
- family-names: "Blackburn"
  given-names: "Tim M."
  orcid: "https://orcid.org/0000-0003-0152-2663"
- family-names: "Steinbauer"
  given-names: "Manuel J."
  orcid: "https://orcid.org/0000-0002-7142-9272"
- family-names: "Antonelli"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0000-0003-1842-9297"
- family-names: "Faurby"
  given-names: "Søren"
  orcid: "https://orcid.org/0000-0002-2974-2628"
title: "Undiscovered bird extinctions obscure the true magnitude of human-driven extinction waves"
version: 1.1.1
doi: 10.5281/zenodo.10014217
date-released: 2023-10-17
url: "https://github.com/03rcooke/ext_birds"
preferred-citation:
  type: article
  authors:
  - family-names: "Cooke"
  given-names: "Rob"
  orcid: "https://orcid.org/0000-0003-0601-8888"
- family-names: "Sayol"
  given-names: "Ferran"
  orcid: "https://orcid.org/0000-0003-3540-7487"
- family-names: "Andermann"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0002-0932-1623"
- family-names: "Blackburn"
  given-names: "Tim M."
  orcid: "https://orcid.org/0000-0003-0152-2663"
- family-names: "Steinbauer"
  given-names: "Manuel J."
  orcid: "https://orcid.org/0000-0002-7142-9272"
- family-names: "Antonelli"
  given-names: "Alexandre"
  orcid: "https://orcid.org/0000-0003-1842-9297"
- family-names: "Faurby"
  given-names: "Søren"
  orcid: "https://orcid.org/0000-0002-2974-2628"
  doi: 
  journal: "Nature Communications"
  month: 
  start: 
  end: 
  title: "Undiscovered bird extinctions obscure the true magnitude of human-driven extinction waves"
  issue: 
  volume: 
  year: 
