cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cooke"
  given-names: "Rob"
  orcid: "https://orcid.org/0000-0003-0601-8888"
- family-names: "Sayol"
  given-names: "Ferran"
  orcid: "https://orcid.org/0000-0003-3540-7487"
title: "Undiscovered bird extinctions obscure the true magnitude of human-driven extinction waves"
version: 1.1.1
doi: 10.5281/zenodo.10014217
date-released: 2023-10-17
url: "https://github.com/03rcooke/ext_birds"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi:
  journal: "Nature Communications"
  month: 
  start: 
  end: 
  title: "My awesome research software"
  issue: 
  volume: 
  year: 
